#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
composeVersion=1.0.5
composeExtensions=2.5.0-alpha01
composeCompiler=1.1.0-rc03
androidSecurityVersion=1.0.0

#ios
deploymentTarget=14.1

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
decomposeVersion=0.5.0
sharedVersion=1.0
coroutinesVersion=1.6.0-native-mt
kermitVersion=1.0.0
serializationVersion=1.3.2
kodeinVersion=7.10.0
apolloVersion=3.0.0
settingsVersion=0.8.1
koinVersion=3.1.5
